<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="mzR-9C-gRS" customClass="FetchedDataNotificationView" customModule="FoodCollector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hhP-qp-BpX">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uai-CI-TPO">
                        <rect key="frame" x="8" y="12" width="246" height="19"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8k-VU-qr9">
                        <rect key="frame" x="8" y="36" width="246" height="19"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="6EV-oA-CNT">
                        <rect key="frame" x="262" y="8" width="50" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="rqY-28-naH"/>
                            <constraint firstAttribute="width" constant="50" id="sPh-tw-txF"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-Qp-RFf">
                        <rect key="frame" x="165" y="91" width="150" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="IDk-GW-qDi"/>
                            <constraint firstAttribute="width" constant="150" id="cKO-zd-itB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Show details">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="presentPublicationAction" destination="mzR-9C-gRS" eventType="touchUpInside" id="Vbx-HM-gQr"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECp-AW-bDE">
                        <rect key="frame" x="7" y="91" width="150" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="EvJ-4M-tEX"/>
                            <constraint firstAttribute="width" constant="150" id="gf6-3s-D6z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Cool">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="dissmissAction" destination="mzR-9C-gRS" eventType="touchUpInside" id="h8o-aP-Y46"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Uai-CI-TPO" firstAttribute="top" secondItem="6EV-oA-CNT" secondAttribute="top" id="EYn-1d-IEU"/>
                    <constraint firstItem="qHt-Qp-RFf" firstAttribute="leading" secondItem="ECp-AW-bDE" secondAttribute="trailing" constant="8" id="GlJ-3y-FzP"/>
                    <constraint firstAttribute="bottom" secondItem="ECp-AW-bDE" secondAttribute="bottom" constant="8" id="TBp-Ey-A38"/>
                    <constraint firstItem="6EV-oA-CNT" firstAttribute="top" secondItem="hhP-qp-BpX" secondAttribute="topMargin" id="TJp-TY-PNX"/>
                    <constraint firstItem="6EV-oA-CNT" firstAttribute="bottom" secondItem="hhP-qp-BpX" secondAttribute="bottomMargin" id="Vxc-oB-ln7"/>
                    <constraint firstItem="ECp-AW-bDE" firstAttribute="leading" secondItem="hhP-qp-BpX" secondAttribute="leading" constant="7" id="Y4A-AP-hz5"/>
                    <constraint firstItem="b8k-VU-qr9" firstAttribute="top" secondItem="Uai-CI-TPO" secondAttribute="bottom" constant="5" id="Z0j-Uv-JNd"/>
                    <constraint firstItem="6EV-oA-CNT" firstAttribute="trailing" secondItem="hhP-qp-BpX" secondAttribute="trailingMargin" id="b6d-Zd-SfY"/>
                    <constraint firstItem="6EV-oA-CNT" firstAttribute="leading" secondItem="b8k-VU-qr9" secondAttribute="trailing" constant="8" symbolic="YES" id="cAN-e7-hT7"/>
                    <constraint firstItem="6EV-oA-CNT" firstAttribute="leading" secondItem="Uai-CI-TPO" secondAttribute="trailing" constant="8" symbolic="YES" id="dxe-dV-r3p"/>
                    <constraint firstItem="b8k-VU-qr9" firstAttribute="leading" secondItem="Uai-CI-TPO" secondAttribute="leading" id="fWV-2i-tb4"/>
                    <constraint firstItem="Uai-CI-TPO" firstAttribute="top" secondItem="hhP-qp-BpX" secondAttribute="top" constant="12" id="grq-CT-0ki"/>
                    <constraint firstItem="Uai-CI-TPO" firstAttribute="leading" secondItem="hhP-qp-BpX" secondAttribute="leadingMargin" id="kCD-5H-rZ1"/>
                    <constraint firstAttribute="bottom" secondItem="qHt-Qp-RFf" secondAttribute="bottom" constant="8" id="ksL-oP-uDL"/>
                    <constraint firstAttribute="trailing" secondItem="qHt-Qp-RFf" secondAttribute="trailing" constant="5" id="qOg-FD-u9S"/>
                    <constraint firstAttribute="centerY" secondItem="6EV-oA-CNT" secondAttribute="centerY" constant="31.5" id="y0A-Dc-7pq"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="EYn-1d-IEU"/>
                        <exclude reference="TJp-TY-PNX"/>
                        <exclude reference="Vxc-oB-ln7"/>
                    </mask>
                </variation>
            </view>
            <animations/>
            <blurEffect style="light"/>
            <connections>
                <outlet property="dissmissButton" destination="ECp-AW-bDE" id="Wx0-0C-7pl"/>
                <outlet property="imageView" destination="6EV-oA-CNT" id="QCO-4C-bUf"/>
                <outlet property="messageLabel" destination="b8k-VU-qr9" id="cVd-p7-GgL"/>
                <outlet property="presentButton" destination="qHt-Qp-RFf" id="P0g-lX-oUl"/>
                <outlet property="titleLabel" destination="Uai-CI-TPO" id="cMZ-Fh-jsI"/>
            </connections>
            <point key="canvasLocation" x="664" y="352.5"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="NoPhotoPlaceholder" width="87" height="80"/>
    </resources>
</document>
