<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N4n-Gp-vfh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Groups RootVC-->
        <scene sceneID="xdr-mQ-wM8">
            <objects>
                <viewController id="XmJ-qE-1Iu" customClass="GroupsRootVC" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDY-tK-R5G"/>
                        <viewControllerLayoutGuide type="bottom" id="VLA-jf-hdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QE-yd-Ut1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V57-Oe-DBe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jue-dR-EIB">
                                        <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kfS-ph-6KV">
                                        <rect key="frame" x="169" y="142" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Onn-Ed-1QI"/>
                                            <constraint firstAttribute="height" constant="37" id="QrC-9N-vV8"/>
                                        </constraints>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7D-R5-Rdw">
                                        <rect key="frame" x="63" y="223" width="249" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="kny-C7-yHV"/>
                                            <constraint firstAttribute="width" constant="249" id="mWH-hE-yA2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jue-dR-EIB" firstAttribute="leading" secondItem="V57-Oe-DBe" secondAttribute="leading" constant="-4" id="2dB-7a-Vj3"/>
                                    <constraint firstItem="y7D-R5-Rdw" firstAttribute="centerY" secondItem="V57-Oe-DBe" secondAttribute="centerY" constant="-68" id="BZ2-QZ-k0Y"/>
                                    <constraint firstItem="y7D-R5-Rdw" firstAttribute="centerX" secondItem="V57-Oe-DBe" secondAttribute="centerX" id="TBI-SE-v1n"/>
                                    <constraint firstItem="jue-dR-EIB" firstAttribute="top" secondItem="V57-Oe-DBe" secondAttribute="top" id="anL-tQ-k0y"/>
                                    <constraint firstItem="kfS-ph-6KV" firstAttribute="centerY" secondItem="V57-Oe-DBe" secondAttribute="centerY" constant="-141" id="auK-Rz-zDT"/>
                                    <constraint firstAttribute="bottom" secondItem="jue-dR-EIB" secondAttribute="bottom" id="qVm-zH-nPi"/>
                                    <constraint firstItem="kfS-ph-6KV" firstAttribute="centerX" secondItem="V57-Oe-DBe" secondAttribute="centerX" id="tUV-em-A2P"/>
                                    <constraint firstAttribute="trailing" secondItem="jue-dR-EIB" secondAttribute="trailing" constant="-4" id="xtV-vJ-FX1"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-lJ-0bx">
                                <rect key="frame" x="-4" y="64" width="383" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5iW-hO-dAt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB7-sb-FGj">
                                <rect key="frame" x="-4" y="108" width="383" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bSZ-xr-8ej"/>
                                </constraints>
                            </view>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-7Z-2nr">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="28" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupsRootvcCell" rowHeight="56" id="FcN-Pu-TxK" customClass="GroupsRootvcTVCell" customModule="FoodCollector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FcN-Pu-TxK" id="5BQ-M5-DJZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Groupblueicon" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-3P-mvV">
                                                    <rect key="frame" x="14" y="13" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="XfG-pT-umw"/>
                                                        <constraint firstAttribute="height" constant="28" id="n6I-Mk-fwn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-OF-NR4">
                                                    <rect key="frame" x="57" y="9" width="254" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="AQO-kM-GIr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKn-Fw-gfy">
                                                    <rect key="frame" x="319" y="9" width="48" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="iiW-C8-p38"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-KM-hxt">
                                                    <rect key="frame" x="57" y="29" width="254" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ck5-Rr-rMC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzR-3P-mvV" firstAttribute="leading" secondItem="5BQ-M5-DJZ" secondAttribute="leadingMargin" constant="6" id="0GC-JL-mWi"/>
                                                <constraint firstItem="bKn-Fw-gfy" firstAttribute="leading" secondItem="vBl-OF-NR4" secondAttribute="trailing" constant="8" id="9VC-g9-lzL"/>
                                                <constraint firstItem="vBl-OF-NR4" firstAttribute="leading" secondItem="fzR-3P-mvV" secondAttribute="trailing" constant="15" id="A5K-dK-Y7V"/>
                                                <constraint firstItem="JIW-KM-hxt" firstAttribute="bottom" secondItem="5BQ-M5-DJZ" secondAttribute="bottomMargin" constant="6" id="D25-Gx-V9P"/>
                                                <constraint firstItem="JIW-KM-hxt" firstAttribute="top" secondItem="vBl-OF-NR4" secondAttribute="bottom" constant="-2" id="GMB-LW-QPg"/>
                                                <constraint firstItem="bKn-Fw-gfy" firstAttribute="trailing" secondItem="5BQ-M5-DJZ" secondAttribute="trailingMargin" id="Lc4-aO-dhs"/>
                                                <constraint firstItem="JIW-KM-hxt" firstAttribute="width" secondItem="vBl-OF-NR4" secondAttribute="width" id="a5x-s2-Mph"/>
                                                <constraint firstItem="JIW-KM-hxt" firstAttribute="leading" secondItem="fzR-3P-mvV" secondAttribute="trailing" constant="15" id="aw9-eT-cdQ"/>
                                                <constraint firstItem="fzR-3P-mvV" firstAttribute="centerY" secondItem="5BQ-M5-DJZ" secondAttribute="centerY" id="c1W-Q6-ddi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JIW-KM-hxt" secondAttribute="trailing" constant="56" id="kgn-xM-4Pa"/>
                                                <constraint firstItem="JIW-KM-hxt" firstAttribute="centerX" secondItem="5BQ-M5-DJZ" secondAttribute="centerX" constant="-3.5" id="mx2-zN-DYr"/>
                                                <constraint firstItem="vBl-OF-NR4" firstAttribute="top" secondItem="5BQ-M5-DJZ" secondAttribute="topMargin" constant="1" id="myP-Uj-Xic"/>
                                                <constraint firstItem="bKn-Fw-gfy" firstAttribute="top" secondItem="5BQ-M5-DJZ" secondAttribute="topMargin" constant="1" id="oyv-Yb-f4l"/>
                                                <constraint firstItem="fzR-3P-mvV" firstAttribute="centerY" secondItem="5BQ-M5-DJZ" secondAttribute="centerY" id="wgj-uz-3Mr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="c1W-Q6-ddi"/>
                                                    <exclude reference="D25-Gx-V9P"/>
                                                    <exclude reference="a5x-s2-Mph"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupMembersCountLabel" destination="bKn-Fw-gfy" id="dng-Td-ycy"/>
                                            <outlet property="groupNameLabel" destination="vBl-OF-NR4" id="dsT-Yl-9ch"/>
                                            <outlet property="isAdminLabel" destination="JIW-KM-hxt" id="gK0-AU-4em"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72p-HA-aUM">
                                <rect key="frame" x="139" y="555" width="97" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2Bk-xP-SXg"/>
                                    <constraint firstAttribute="height" constant="82" id="nv1-Cb-3Sp"/>
                                </constraints>
                                <state key="normal" image="AddGroup"/>
                                <connections>
                                    <action selector="createNewGroupTapped" destination="XmJ-qE-1Iu" eventType="touchUpInside" id="gWK-bL-cxV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLA-jf-hdE" firstAttribute="top" secondItem="w6e-7Z-2nr" secondAttribute="bottom" id="0vW-Ev-KBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w6e-7Z-2nr" secondAttribute="trailing" constant="-16" id="7IX-qG-dkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YB7-sb-FGj" secondAttribute="trailing" constant="-20" id="AUJ-ij-1Wc"/>
                            <constraint firstItem="w6e-7Z-2nr" firstAttribute="leading" secondItem="7QE-yd-Ut1" secondAttribute="leadingMargin" constant="-16" id="GMe-25-NYy"/>
                            <constraint firstItem="bAp-lJ-0bx" firstAttribute="top" secondItem="YDY-tK-R5G" secondAttribute="bottom" id="LLv-w8-KiR"/>
                            <constraint firstItem="V57-Oe-DBe" firstAttribute="top" secondItem="YDY-tK-R5G" secondAttribute="bottom" id="UZA-Eo-mRx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bAp-lJ-0bx" secondAttribute="trailing" constant="-20" id="Wwp-d2-moL"/>
                            <constraint firstItem="w6e-7Z-2nr" firstAttribute="top" secondItem="YB7-sb-FGj" secondAttribute="bottom" id="ZLB-1b-42l"/>
                            <constraint firstItem="bAp-lJ-0bx" firstAttribute="leading" secondItem="7QE-yd-Ut1" secondAttribute="leadingMargin" constant="-20" id="aNy-wz-2UV"/>
                            <constraint firstItem="VLA-jf-hdE" firstAttribute="top" secondItem="V57-Oe-DBe" secondAttribute="bottom" id="aay-wT-CUM"/>
                            <constraint firstItem="VLA-jf-hdE" firstAttribute="top" secondItem="72p-HA-aUM" secondAttribute="bottom" constant="30" id="iTs-q5-SP3"/>
                            <constraint firstItem="YB7-sb-FGj" firstAttribute="leading" secondItem="7QE-yd-Ut1" secondAttribute="leadingMargin" constant="-20" id="oUc-nk-9L0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V57-Oe-DBe" secondAttribute="trailing" constant="-16" id="shZ-aF-RRr"/>
                            <constraint firstItem="V57-Oe-DBe" firstAttribute="leading" secondItem="7QE-yd-Ut1" secondAttribute="leadingMargin" constant="-16" id="tAp-Xq-xbT"/>
                            <constraint firstItem="72p-HA-aUM" firstAttribute="centerX" secondItem="7QE-yd-Ut1" secondAttribute="centerX" id="v8U-h7-9Cn"/>
                            <constraint firstItem="YB7-sb-FGj" firstAttribute="top" secondItem="bAp-lJ-0bx" secondAttribute="bottom" id="vD2-ot-lPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yPL-9d-bRa">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="done" id="VbQ-2R-Hmv">
                            <connections>
                                <action selector="backButtonTapped:" destination="XmJ-qE-1Iu" id="hH9-Pb-Rj3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="V57-Oe-DBe" id="16J-Ph-tID"/>
                        <outlet property="createGroupButton" destination="72p-HA-aUM" id="3u8-Cw-UcL"/>
                        <outlet property="searchBar" destination="bAp-lJ-0bx" id="zMY-qF-NgF"/>
                        <outlet property="tableView" destination="w6e-7Z-2nr" id="CAh-gV-pZr"/>
                        <segue destination="RHt-OT-vO6" kind="show" identifier="showGroupMembersEditorVC" id="4kS-fH-hfi"/>
                        <segue destination="jFN-5n-Brz" kind="show" identifier="showGroupDetails" id="FrC-jg-RQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4U-Ct-y2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.5" y="389.5"/>
        </scene>
        <!--Group Members EditorVC-->
        <scene sceneID="Gxy-ok-vDm">
            <objects>
                <viewController id="RHt-OT-vO6" customClass="GroupMembersEditorVC" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5S-TV-iFs"/>
                        <viewControllerLayoutGuide type="bottom" id="V7n-yD-K8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7r-gC-wAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-QB-0zZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Groupgrayicon" translatesAutoresizingMaskIntoConstraints="NO" id="MZf-Rx-BYP">
                                        <rect key="frame" x="21" y="19" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Urc-DD-pkM"/>
                                            <constraint firstAttribute="width" constant="21" id="zMC-qK-hMc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAo-NQ-kGY">
                                        <rect key="frame" x="63" y="19" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eAo-NQ-kGY" firstAttribute="leading" secondItem="MZf-Rx-BYP" secondAttribute="trailing" constant="21" id="4eD-Hm-hdk"/>
                                    <constraint firstItem="eAo-NQ-kGY" firstAttribute="centerY" secondItem="Tiv-QB-0zZ" secondAttribute="centerY" id="4ra-uF-2dW"/>
                                    <constraint firstAttribute="trailing" secondItem="eAo-NQ-kGY" secondAttribute="trailing" constant="8" id="Ba8-kB-12Y"/>
                                    <constraint firstItem="MZf-Rx-BYP" firstAttribute="centerY" secondItem="Tiv-QB-0zZ" secondAttribute="centerY" id="N4b-BN-Lg6"/>
                                    <constraint firstItem="MZf-Rx-BYP" firstAttribute="leading" secondItem="Tiv-QB-0zZ" secondAttribute="leading" constant="21" id="OYd-84-aIB"/>
                                    <constraint firstAttribute="height" constant="60" id="zhN-PP-MUN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gruop Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAi-4h-j0k">
                                <rect key="frame" x="12" y="144" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-bv-Tsq">
                                <rect key="frame" x="10" y="124" width="369" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ShI-ge-2rm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5H-bE-XIr">
                                <rect key="frame" x="-4" y="185" width="383" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-9N-fbs">
                                        <rect key="frame" x="26" y="15" width="28" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Tta-sG-XKt"/>
                                            <constraint firstAttribute="width" constant="28" id="Ud8-pO-rya"/>
                                        </constraints>
                                        <state key="normal" image="addMember"/>
                                        <connections>
                                            <action selector="addMemberTapped:" destination="RHt-OT-vO6" eventType="touchUpInside" id="8g0-EH-xhc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Group Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpM-zo-UIx">
                                        <rect key="frame" x="67" y="21" width="308" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kcc-9N-fbs" firstAttribute="top" secondItem="d5H-bE-XIr" secondAttribute="top" constant="15" id="7Zw-U0-uo9"/>
                                    <constraint firstAttribute="height" constant="60" id="Tzm-XE-0t3"/>
                                    <constraint firstItem="kcc-9N-fbs" firstAttribute="leading" secondItem="d5H-bE-XIr" secondAttribute="leading" constant="26" id="ZmS-lY-bYH"/>
                                    <constraint firstItem="XpM-zo-UIx" firstAttribute="leading" secondItem="kcc-9N-fbs" secondAttribute="trailing" constant="13" id="mAd-wd-q6Z"/>
                                    <constraint firstAttribute="trailing" secondItem="XpM-zo-UIx" secondAttribute="trailing" constant="8" id="uV9-c0-ko6"/>
                                    <constraint firstItem="XpM-zo-UIx" firstAttribute="centerY" secondItem="d5H-bE-XIr" secondAttribute="centerY" id="xG9-0M-ALE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DH-Bx-Yyr">
                                <rect key="frame" x="10" y="184" width="369" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fca-Zk-iUj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-7d-e96">
                                <rect key="frame" x="10" y="245" width="369" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Z5V-fl-vgR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDP-hF-Stz">
                                <rect key="frame" x="-4" y="248" width="383" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bDP-hF-Stz" secondAttribute="trailing" constant="-20" id="1qV-Da-XL6"/>
                            <constraint firstItem="bDP-hF-Stz" firstAttribute="top" secondItem="fWw-7d-e96" secondAttribute="bottom" constant="1" id="Cbg-Fy-Yei"/>
                            <constraint firstItem="bDP-hF-Stz" firstAttribute="leading" secondItem="z7r-gC-wAh" secondAttribute="leadingMargin" constant="-20" id="Ea1-DO-nR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9DH-Bx-Yyr" secondAttribute="trailing" constant="-20" id="FEy-Ib-Hnf"/>
                            <constraint firstItem="LLQ-bv-Tsq" firstAttribute="top" secondItem="Tiv-QB-0zZ" secondAttribute="bottom" id="FcY-75-qVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fWw-7d-e96" secondAttribute="trailing" constant="-20" id="Fdb-Cj-6xo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLQ-bv-Tsq" secondAttribute="trailing" constant="-20" id="Fng-MZ-Zaa"/>
                            <constraint firstItem="LLQ-bv-Tsq" firstAttribute="leading" secondItem="z7r-gC-wAh" secondAttribute="leadingMargin" constant="-6" id="Gsq-fr-h0C"/>
                            <constraint firstItem="fWw-7d-e96" firstAttribute="leading" secondItem="z7r-gC-wAh" secondAttribute="leadingMargin" constant="-6" id="Hcp-sA-au3"/>
                            <constraint firstItem="d5H-bE-XIr" firstAttribute="top" secondItem="9DH-Bx-Yyr" secondAttribute="bottom" id="LPo-QG-Rnb"/>
                            <constraint firstItem="d5H-bE-XIr" firstAttribute="top" secondItem="vAi-4h-j0k" secondAttribute="bottom" constant="20" id="Lxw-tS-nns"/>
                            <constraint firstItem="fWw-7d-e96" firstAttribute="top" secondItem="d5H-bE-XIr" secondAttribute="bottom" id="MZG-NJ-OLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5H-bE-XIr" secondAttribute="trailing" constant="-20" id="Z42-r4-TG7"/>
                            <constraint firstItem="vAi-4h-j0k" firstAttribute="trailing" secondItem="z7r-gC-wAh" secondAttribute="trailingMargin" constant="4" id="Z8l-Qa-ewp"/>
                            <constraint firstItem="Tiv-QB-0zZ" firstAttribute="top" secondItem="Z5S-TV-iFs" secondAttribute="bottom" id="gbZ-1L-bQV"/>
                            <constraint firstItem="9DH-Bx-Yyr" firstAttribute="leading" secondItem="z7r-gC-wAh" secondAttribute="leadingMargin" constant="-6" id="hRm-FB-glR"/>
                            <constraint firstItem="vAi-4h-j0k" firstAttribute="leading" secondItem="z7r-gC-wAh" secondAttribute="leadingMargin" constant="-4" id="hev-fo-lHr"/>
                            <constraint firstItem="Tiv-QB-0zZ" firstAttribute="leading" secondItem="z7r-gC-wAh" secondAttribute="leadingMargin" constant="-16" id="kzr-Yn-xUI"/>
                            <constraint firstItem="V7n-yD-K8H" firstAttribute="top" secondItem="bDP-hF-Stz" secondAttribute="bottom" id="snN-nT-XM8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tiv-QB-0zZ" secondAttribute="trailing" constant="-16" id="waZ-I8-wtV"/>
                            <constraint firstItem="vAi-4h-j0k" firstAttribute="top" secondItem="LLQ-bv-Tsq" secondAttribute="bottom" constant="19" id="yBX-B6-hrx"/>
                            <constraint firstItem="d5H-bE-XIr" firstAttribute="leading" secondItem="z7r-gC-wAh" secondAttribute="leadingMargin" constant="-20" id="zFS-oy-yNE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addMemberButton" destination="kcc-9N-fbs" id="k7z-TZ-0Ew"/>
                        <outlet property="groupNameLabel" destination="eAo-NQ-kGY" id="H9R-9T-cnw"/>
                        <outlet property="tableView" destination="bDP-hF-Stz" id="Dad-Z5-7T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwv-oR-rSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.5" y="389.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t7g-tc-Afm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N4n-Gp-vfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYq-2a-oZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XmJ-qE-1Iu" kind="relationship" relationship="rootViewController" id="CBB-zN-oQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdP-6k-vJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="390"/>
        </scene>
        <!--Group DetailsVC-->
        <scene sceneID="aV6-CN-2U9">
            <objects>
                <viewController id="jFN-5n-Brz" customClass="GroupDetailsVC" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ku6-S5-7gO"/>
                        <viewControllerLayoutGuide type="bottom" id="zFk-tf-cF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPJ-MN-lMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xy-vD-Qjq">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Groupgrayicon" translatesAutoresizingMaskIntoConstraints="NO" id="57J-jy-NE0">
                                        <rect key="frame" x="21" y="19" width="21" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="4SU-cS-mg3"/>
                                            <constraint firstAttribute="height" constant="20" id="BlP-Kk-DJ3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-SC-njU">
                                        <rect key="frame" x="63" y="19" width="304" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="57J-jy-NE0" firstAttribute="leading" secondItem="2Xy-vD-Qjq" secondAttribute="leading" constant="21" id="6lM-fK-STM"/>
                                    <constraint firstAttribute="trailing" secondItem="KZy-SC-njU" secondAttribute="trailing" constant="8" id="Bvq-B7-OFR"/>
                                    <constraint firstItem="KZy-SC-njU" firstAttribute="leading" secondItem="57J-jy-NE0" secondAttribute="trailing" constant="21" id="CEA-pZ-lNQ"/>
                                    <constraint firstItem="57J-jy-NE0" firstAttribute="centerY" secondItem="2Xy-vD-Qjq" secondAttribute="centerY" constant="-1" id="FHq-P6-IwQ"/>
                                    <constraint firstAttribute="height" constant="60" id="ecx-tU-noo"/>
                                    <constraint firstItem="KZy-SC-njU" firstAttribute="centerY" secondItem="2Xy-vD-Qjq" secondAttribute="centerY" id="gek-VD-6EI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gruop Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSS-cW-O1O">
                                <rect key="frame" x="12" y="144" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAa-vF-8qu">
                                <rect key="frame" x="10" y="124" width="369" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wnC-l7-Vob"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NM-a6-6Jr">
                                <rect key="frame" x="-4" y="185" width="383" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-AN-FSb">
                                        <rect key="frame" x="26" y="16" width="28" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Ie2-qG-Tko"/>
                                            <constraint firstAttribute="width" constant="28" id="oze-nn-gBb"/>
                                        </constraints>
                                        <state key="normal" image="addMember"/>
                                        <connections>
                                            <action selector="addMemberTapped:" destination="jFN-5n-Brz" eventType="touchUpInside" id="Kho-fx-Jmw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Group Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQ6-3b-b2l">
                                        <rect key="frame" x="67" y="21" width="308" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VQ6-3b-b2l" secondAttribute="trailing" constant="8" id="Fbv-sp-EGa"/>
                                    <constraint firstAttribute="height" constant="60" id="XNx-LQ-TPE"/>
                                    <constraint firstItem="VQ6-3b-b2l" firstAttribute="leading" secondItem="e2g-AN-FSb" secondAttribute="trailing" constant="13" id="bl9-be-rpk"/>
                                    <constraint firstItem="e2g-AN-FSb" firstAttribute="top" secondItem="1NM-a6-6Jr" secondAttribute="top" constant="16" id="ix4-xJ-luh"/>
                                    <constraint firstItem="e2g-AN-FSb" firstAttribute="leading" secondItem="1NM-a6-6Jr" secondAttribute="leading" constant="26" id="j5R-Xv-wSH"/>
                                    <constraint firstItem="VQ6-3b-b2l" firstAttribute="centerY" secondItem="1NM-a6-6Jr" secondAttribute="centerY" id="ura-bg-Rfb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-Yo-3bJ">
                                <rect key="frame" x="10" y="184" width="369" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ToT-JJ-uy5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJz-bt-usQ">
                                <rect key="frame" x="10" y="245" width="369" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="S4z-2d-M1L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-z4-dOW">
                                <rect key="frame" x="-4" y="248" width="383" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="groupDetailsMemberCell" rowHeight="52" id="ecZ-hU-6FU" customClass="GroupDetailsMemberTVCell" customModule="FoodCollector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecZ-hU-6FU" id="Ypx-wn-Okg">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notusericon" translatesAutoresizingMaskIntoConstraints="NO" id="0S6-hm-OaY">
                                                    <rect key="frame" x="20" y="11" width="28" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="7LF-hu-Ral"/>
                                                        <constraint firstAttribute="height" constant="30" id="XJb-to-srq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7b-ba-bJE">
                                                    <rect key="frame" x="62" y="11" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-99-G2f">
                                                    <rect key="frame" x="329" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FB6-qH-lGD"/>
                                                        <constraint firstAttribute="height" constant="30" id="QmC-mH-7ux"/>
                                                    </constraints>
                                                    <state key="normal" image="DeleteMember"/>
                                                    <connections>
                                                        <action selector="deleteCellTapped:" destination="ecZ-hU-6FU" eventType="touchUpInside" id="9gJ-1n-zyI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-HW-uoP">
                                                    <rect key="frame" x="62" y="31" width="250" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fhJ-vV-u5w"/>
                                                        <constraint firstAttribute="width" constant="250" id="xkh-3x-1sr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L7b-ba-bJE" firstAttribute="leading" secondItem="0S6-hm-OaY" secondAttribute="trailing" constant="14" id="1Bw-hY-rZI"/>
                                                <constraint firstItem="nCh-99-G2f" firstAttribute="leading" secondItem="L7b-ba-bJE" secondAttribute="trailing" constant="29" id="1fo-se-FGj"/>
                                                <constraint firstItem="d3X-HW-uoP" firstAttribute="leading" secondItem="0S6-hm-OaY" secondAttribute="trailing" constant="14" id="6yI-cF-Dfq"/>
                                                <constraint firstItem="nCh-99-G2f" firstAttribute="centerY" secondItem="Ypx-wn-Okg" secondAttribute="centerY" id="G58-Tn-dJ2"/>
                                                <constraint firstItem="L7b-ba-bJE" firstAttribute="trailing" secondItem="Ypx-wn-Okg" secondAttribute="trailingMargin" id="Kix-Fo-IJN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nCh-99-G2f" secondAttribute="trailing" constant="16" id="WyR-6C-kgU"/>
                                                <constraint firstItem="d3X-HW-uoP" firstAttribute="top" secondItem="L7b-ba-bJE" secondAttribute="bottom" constant="-1" id="YWl-cQ-I8B"/>
                                                <constraint firstItem="d3X-HW-uoP" firstAttribute="top" secondItem="Ypx-wn-Okg" secondAttribute="topMargin" constant="20" id="bdQ-VH-8It"/>
                                                <constraint firstItem="L7b-ba-bJE" firstAttribute="centerY" secondItem="Ypx-wn-Okg" secondAttribute="centerY" constant="-4" id="h7X-zN-Fyu"/>
                                                <constraint firstItem="0S6-hm-OaY" firstAttribute="centerY" secondItem="Ypx-wn-Okg" secondAttribute="centerY" id="hZy-pl-ebA"/>
                                                <constraint firstItem="0S6-hm-OaY" firstAttribute="leading" secondItem="Ypx-wn-Okg" secondAttribute="leadingMargin" constant="12" id="sy5-f7-YgJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kix-Fo-IJN"/>
                                                    <exclude reference="bdQ-VH-8It"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteCellButton" destination="nCh-99-G2f" id="9Y3-yy-2zs"/>
                                            <outlet property="isAdminLabel" destination="d3X-HW-uoP" id="Wum-5j-DTt"/>
                                            <outlet property="memberIcon" destination="0S6-hm-OaY" id="gCm-Oj-dKY"/>
                                            <outlet property="memberNameLable" destination="L7b-ba-bJE" id="ftn-MX-DlH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-2b-elc">
                                <rect key="frame" x="159" y="569" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="93w-Nj-9UK"/>
                                    <constraint firstAttribute="width" constant="56" id="h3D-wL-DQv"/>
                                </constraints>
                                <state key="normal" image="Leavegroup"/>
                                <connections>
                                    <action selector="leaveGroupTapped:" destination="jFN-5n-Brz" eventType="touchUpInside" id="DDw-JH-235"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GJz-bt-usQ" firstAttribute="top" secondItem="1NM-a6-6Jr" secondAttribute="bottom" id="0vi-ar-Dt8"/>
                            <constraint firstItem="1NM-a6-6Jr" firstAttribute="leading" secondItem="tPJ-MN-lMJ" secondAttribute="leadingMargin" constant="-20" id="2aV-pc-KZT"/>
                            <constraint firstItem="sSS-cW-O1O" firstAttribute="leading" secondItem="tPJ-MN-lMJ" secondAttribute="leadingMargin" constant="-4" id="Bdl-wE-NR1"/>
                            <constraint firstItem="yAa-vF-8qu" firstAttribute="leading" secondItem="tPJ-MN-lMJ" secondAttribute="leadingMargin" constant="-6" id="HLi-fJ-AaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xy-vD-Qjq" secondAttribute="trailing" constant="-16" id="Hmr-XV-iFn"/>
                            <constraint firstItem="zFk-tf-cF6" firstAttribute="top" secondItem="QBy-z4-dOW" secondAttribute="bottom" id="Hwp-m0-3xk"/>
                            <constraint firstItem="QBy-z4-dOW" firstAttribute="top" secondItem="GJz-bt-usQ" secondAttribute="bottom" constant="1" id="KQh-tN-Hqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAa-vF-8qu" secondAttribute="trailing" constant="-20" id="MvJ-xu-v7S"/>
                            <constraint firstItem="sSS-cW-O1O" firstAttribute="top" secondItem="yAa-vF-8qu" secondAttribute="bottom" constant="19" id="Uen-jl-cSj"/>
                            <constraint firstItem="sSS-cW-O1O" firstAttribute="trailing" secondItem="tPJ-MN-lMJ" secondAttribute="trailingMargin" constant="4" id="VO3-ih-59W"/>
                            <constraint firstItem="1NM-a6-6Jr" firstAttribute="top" secondItem="DJi-Yo-3bJ" secondAttribute="bottom" id="YL7-3C-o2G"/>
                            <constraint firstItem="DJi-Yo-3bJ" firstAttribute="leading" secondItem="tPJ-MN-lMJ" secondAttribute="leadingMargin" constant="-6" id="YRz-7Y-SgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DJi-Yo-3bJ" secondAttribute="trailing" constant="-20" id="YWK-9z-iAc"/>
                            <constraint firstItem="1NM-a6-6Jr" firstAttribute="top" secondItem="sSS-cW-O1O" secondAttribute="bottom" constant="20" id="Yhv-Nh-0U0"/>
                            <constraint firstItem="2Xy-vD-Qjq" firstAttribute="top" secondItem="ku6-S5-7gO" secondAttribute="bottom" id="ZIY-no-LSN"/>
                            <constraint firstItem="GJz-bt-usQ" firstAttribute="leading" secondItem="tPJ-MN-lMJ" secondAttribute="leadingMargin" constant="-6" id="ZU3-AV-g6v"/>
                            <constraint firstItem="QBy-z4-dOW" firstAttribute="leading" secondItem="tPJ-MN-lMJ" secondAttribute="leadingMargin" constant="-20" id="aJh-eR-8x3"/>
                            <constraint firstItem="zFk-tf-cF6" firstAttribute="top" secondItem="R8d-2b-elc" secondAttribute="bottom" constant="42" id="nGg-q0-NmA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QBy-z4-dOW" secondAttribute="trailing" constant="-20" id="oWg-OT-McH"/>
                            <constraint firstItem="yAa-vF-8qu" firstAttribute="top" secondItem="2Xy-vD-Qjq" secondAttribute="bottom" id="oiZ-Rg-bne"/>
                            <constraint firstItem="2Xy-vD-Qjq" firstAttribute="leading" secondItem="tPJ-MN-lMJ" secondAttribute="leadingMargin" constant="-16" id="qYD-Ex-7es"/>
                            <constraint firstItem="R8d-2b-elc" firstAttribute="centerX" secondItem="tPJ-MN-lMJ" secondAttribute="centerX" id="qeV-nu-qYd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GJz-bt-usQ" secondAttribute="trailing" constant="-20" id="uCq-jQ-Ely"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1NM-a6-6Jr" secondAttribute="trailing" constant="-20" id="x36-aZ-FhK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addMemberView" destination="1NM-a6-6Jr" id="pKZ-Mf-5CD"/>
                        <outlet property="groupNameLabel" destination="KZy-SC-njU" id="pS1-7y-zcW"/>
                        <outlet property="leaveGroupButton" destination="R8d-2b-elc" id="Kd0-0y-AzS"/>
                        <outlet property="membersTableView" destination="QBy-z4-dOW" id="fHY-VV-vV5"/>
                        <outlet property="tableViewTopConstraint" destination="KQh-tN-Hqt" id="omF-Cl-GJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hs-WR-bKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.5" y="1238.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddGroup" width="56" height="56"/>
        <image name="DeleteMember" width="26" height="26"/>
        <image name="Groupblueicon" width="21" height="20"/>
        <image name="Groupgrayicon" width="21" height="21"/>
        <image name="Leavegroup" width="56" height="56"/>
        <image name="Notusericon" width="28" height="30"/>
        <image name="addMember" width="28" height="29"/>
    </resources>
</document>
