<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="THF-2H-DF0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="j7e-DK-SDE">
            <objects>
                <viewController storyboardIdentifier="LoginRootVC" id="FU2-10-QdK" customClass="LoginRootVC" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ej1-yY-rei"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gi-4C-RSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SK-Rh-Kec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="fUZ-7T-g8V">
                                <rect key="frame" x="244" y="103" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="3fY-TW-FbN"/>
                                    <constraint firstAttribute="width" constant="112" id="som-ms-YTE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing food changing society" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZn-e1-m8L">
                                <rect key="frame" x="160" y="235" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-LightOblique" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to get started?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-IC-nLf">
                                <rect key="frame" x="160" y="280" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—  Sign in with  —" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-SW-BD5">
                                <rect key="frame" x="160" y="335" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rwl-w6-4q4"/>
                                    <constraint firstAttribute="width" constant="280" id="XlU-VP-GzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-Jp-n6A" userLabel="Google Login Button">
                                <rect key="frame" x="165" y="411" width="270" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0q5-k2-rE4"/>
                                    <constraint firstAttribute="width" constant="270" id="w6P-Fh-8F0"/>
                                </constraints>
                                <state key="normal" title="Button" image="GoogleLogin"/>
                                <connections>
                                    <action selector="googleLoginButtonClicked" destination="FU2-10-QdK" eventType="touchUpInside" id="e2N-ht-lMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QM-sm-Zzm">
                                <rect key="frame" x="165" y="480" width="270" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="aNw-HD-Wru"/>
                                    <constraint firstAttribute="width" constant="270" id="cMy-mO-FT9"/>
                                </constraints>
                                <state key="normal" title="Button" image="FacebookLogin"/>
                                <connections>
                                    <action selector="facebookButtonClicked" destination="FU2-10-QdK" eventType="touchUpInside" id="PHm-kJ-Sy6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FzY-7R-UwU">
                                <rect key="frame" x="160" y="544" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UBs-Xi-Gor"/>
                                    <constraint firstAttribute="width" constant="280" id="m0a-Nu-Gra"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue without Registration">
                                            <attributes>
                                                <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cancelRegistration:" destination="FU2-10-QdK" eventType="touchUpInside" id="nhw-aN-rRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZn-e1-m8L" firstAttribute="centerX" secondItem="1SK-Rh-Kec" secondAttribute="centerX" id="0MO-nq-qlB"/>
                            <constraint firstItem="LZn-e1-m8L" firstAttribute="top" secondItem="fUZ-7T-g8V" secondAttribute="bottom" constant="20" id="71v-cH-QHJ"/>
                            <constraint firstItem="RxJ-SW-BD5" firstAttribute="centerX" secondItem="1SK-Rh-Kec" secondAttribute="centerX" id="7hX-hh-6H2"/>
                            <constraint firstItem="fUZ-7T-g8V" firstAttribute="top" secondItem="Ej1-yY-rei" secondAttribute="bottom" constant="39" id="AJ3-qb-1V4"/>
                            <constraint firstItem="FzY-7R-UwU" firstAttribute="top" secondItem="0QM-sm-Zzm" secondAttribute="bottom" constant="22" id="Cbb-Qs-Gf5"/>
                            <constraint firstItem="Y7J-IC-nLf" firstAttribute="leading" secondItem="RxJ-SW-BD5" secondAttribute="leading" id="D77-7F-LTU"/>
                            <constraint firstItem="Y7J-IC-nLf" firstAttribute="top" secondItem="LZn-e1-m8L" secondAttribute="bottom" constant="24" id="Dzr-94-7Hd"/>
                            <constraint firstItem="0QM-sm-Zzm" firstAttribute="top" secondItem="4dY-Jp-n6A" secondAttribute="bottom" constant="27" id="EqA-cX-Sym"/>
                            <constraint firstItem="RxJ-SW-BD5" firstAttribute="top" secondItem="Y7J-IC-nLf" secondAttribute="bottom" constant="34" id="F12-bF-tSJ"/>
                            <constraint firstItem="Y7J-IC-nLf" firstAttribute="centerX" secondItem="1SK-Rh-Kec" secondAttribute="centerX" id="NpD-tj-ZNW"/>
                            <constraint firstItem="0QM-sm-Zzm" firstAttribute="centerX" secondItem="1SK-Rh-Kec" secondAttribute="centerX" id="OHs-pb-MPT"/>
                            <constraint firstItem="5Gi-4C-RSc" firstAttribute="top" secondItem="FzY-7R-UwU" secondAttribute="bottom" constant="26" id="W1N-qK-FDs"/>
                            <constraint firstItem="LZn-e1-m8L" firstAttribute="leading" secondItem="Y7J-IC-nLf" secondAttribute="leading" id="aUc-lt-Vlq"/>
                            <constraint firstItem="fUZ-7T-g8V" firstAttribute="centerX" secondItem="1SK-Rh-Kec" secondAttribute="centerX" id="qMq-PU-8jo"/>
                            <constraint firstItem="4dY-Jp-n6A" firstAttribute="centerX" secondItem="1SK-Rh-Kec" secondAttribute="centerX" id="qcv-AJ-BTs"/>
                            <constraint firstItem="FzY-7R-UwU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0QM-sm-Zzm" secondAttribute="bottom" constant="22" id="vRZ-nL-mw8"/>
                            <constraint firstItem="FzY-7R-UwU" firstAttribute="centerX" secondItem="1SK-Rh-Kec" secondAttribute="centerX" id="wiw-mJ-ShS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="cGH-Xx-5Hk"/>
                    <connections>
                        <outlet property="facebookLoginButton" destination="0QM-sm-Zzm" id="n2m-0v-9IF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWK-8o-3Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="439"/>
        </scene>
        <!--Phone Number-->
        <scene sceneID="dL2-FO-IH6">
            <objects>
                <viewController storyboardIdentifier="LoginPhoneNumberVC" id="dMW-7T-n7P" customClass="LoginPhoneNumberVC" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLg-tS-DPx"/>
                        <viewControllerLayoutGuide type="bottom" id="4Jx-64-mlK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeZ-QG-g0z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Foodonet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W74-CB-TCi">
                                <rect key="frame" x="140" y="147" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7bw-3F-Eqx"/>
                                    <constraint firstAttribute="width" constant="320" id="x6C-M8-Gba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="26"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's Alias Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-kn-co8" userLabel="User Identity Provided Name">
                                <rect key="frame" x="140" y="184" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="qwl-lx-v4S"/>
                                    <constraint firstAttribute="height" constant="21" id="uAh-mE-9OT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last step to start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3i-Ho-WWH">
                                <rect key="frame" x="140" y="383" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RHg-3I-OdK"/>
                                    <constraint firstAttribute="width" constant="320" id="Uh5-gR-3K2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxo-gT-dYA" userLabel="Shadow View">
                                <rect key="frame" x="240" y="221" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePic" translatesAutoresizingMaskIntoConstraints="NO" id="PJm-M2-67b">
                                <rect key="frame" x="240" y="221" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="57P-cW-KMg"/>
                                    <constraint firstAttribute="width" constant="120" id="MUJ-JS-abK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afR-fK-UnF">
                                <rect key="frame" x="165" y="485" width="270" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="TI5-JO-UFj"/>
                                    <constraint firstAttribute="height" constant="42" id="xuV-PX-DtL"/>
                                </constraints>
                                <state key="normal" title="Button" image="StartButton"/>
                                <connections>
                                    <action selector="startButtonClicked:" destination="dMW-7T-n7P" eventType="touchUpInside" id="55Y-O2-ynV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneFieldBG" translatesAutoresizingMaskIntoConstraints="NO" id="n2t-ru-LGF">
                                <rect key="frame" x="165" y="431" width="270" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="VTZ-xa-jIh"/>
                                    <constraint firstAttribute="width" constant="270" id="wZN-Bg-cPz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54h-Bi-Khi">
                                <rect key="frame" x="401" y="441" width="22" height="22"/>
                                <color key="tintColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="infoButtonClicked:" destination="dMW-7T-n7P" eventType="touchUpInside" id="7TX-sV-MSA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3EE-Tz-mV3">
                                <rect key="frame" x="210" y="437" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="LyV-mU-KgR"/>
                                    <constraint firstAttribute="height" constant="30" id="Qgc-4j-aWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glP-XC-z6n">
                                <rect key="frame" x="360" y="321" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="d70-yP-fqk"/>
                                    <constraint firstAttribute="height" constant="20" id="j4T-OM-0Mq"/>
                                </constraints>
                                <state key="normal" title="Button" image="ProfileChangeImageIcon"/>
                                <connections>
                                    <action selector="chnageImageButtonClicked:" destination="dMW-7T-n7P" eventType="touchUpInside" id="U56-3Y-nD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VRI-d3-Rba">
                                <rect key="frame" x="160" y="544" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="hS9-jl-4ck"/>
                                    <constraint firstAttribute="height" constant="30" id="ljB-Ga-UEv"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue without Registration">
                                            <attributes>
                                                <color key="NSColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="14" name="Helvetica-Light"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="cancelRegistration:" destination="FU2-10-QdK" eventType="touchUpInside" id="Fkd-5Q-uFv"/>
                                    <action selector="cancelRegistration:" destination="dMW-7T-n7P" eventType="touchUpInside" id="i5v-x9-AuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C3i-Ho-WWH" firstAttribute="top" secondItem="PJm-M2-67b" secondAttribute="bottom" constant="42" id="0Ei-a9-xzd"/>
                            <constraint firstItem="54h-Bi-Khi" firstAttribute="top" secondItem="n2t-ru-LGF" secondAttribute="bottom" constant="-32" id="0nI-Gw-Ih7"/>
                            <constraint firstItem="PJm-M2-67b" firstAttribute="centerX" secondItem="SeZ-QG-g0z" secondAttribute="centerX" id="4fU-mA-rY6"/>
                            <constraint firstItem="dxo-gT-dYA" firstAttribute="top" secondItem="PJm-M2-67b" secondAttribute="top" id="5Qs-Nf-dVu"/>
                            <constraint firstItem="3EE-Tz-mV3" firstAttribute="centerY" secondItem="n2t-ru-LGF" secondAttribute="centerY" id="5aF-HO-Q1R"/>
                            <constraint firstItem="dxo-gT-dYA" firstAttribute="leading" secondItem="PJm-M2-67b" secondAttribute="leading" id="8cJ-O8-vuK"/>
                            <constraint firstItem="n2t-ru-LGF" firstAttribute="centerX" secondItem="SeZ-QG-g0z" secondAttribute="centerX" id="A0z-oA-RFM"/>
                            <constraint firstItem="4Jx-64-mlK" firstAttribute="top" secondItem="VRI-d3-Rba" secondAttribute="bottom" constant="26" id="B9b-wm-xeL"/>
                            <constraint firstItem="3EE-Tz-mV3" firstAttribute="leading" secondItem="n2t-ru-LGF" secondAttribute="trailing" constant="-225" id="BEy-zt-2Wj"/>
                            <constraint firstItem="dxo-gT-dYA" firstAttribute="top" secondItem="PJm-M2-67b" secondAttribute="bottom" constant="-120" id="KoC-Nj-wHZ"/>
                            <constraint firstItem="3EE-Tz-mV3" firstAttribute="top" secondItem="n2t-ru-LGF" secondAttribute="bottom" constant="-36" id="L4H-Fl-2UY"/>
                            <constraint firstItem="PJm-M2-67b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t1q-kn-co8" secondAttribute="bottom" constant="16" id="LcP-F9-nRb"/>
                            <constraint firstItem="dxo-gT-dYA" firstAttribute="height" secondItem="PJm-M2-67b" secondAttribute="height" id="Mai-6u-N1d"/>
                            <constraint firstItem="VRI-d3-Rba" firstAttribute="centerX" secondItem="SeZ-QG-g0z" secondAttribute="centerX" id="Mh2-Vh-N9M"/>
                            <constraint firstItem="W74-CB-TCi" firstAttribute="centerX" secondItem="SeZ-QG-g0z" secondAttribute="centerX" id="ODy-U9-CmE"/>
                            <constraint firstItem="afR-fK-UnF" firstAttribute="top" secondItem="n2t-ru-LGF" secondAttribute="bottom" constant="12" id="Wwj-bF-EEm"/>
                            <constraint firstItem="VRI-d3-Rba" firstAttribute="top" secondItem="afR-fK-UnF" secondAttribute="bottom" constant="17" id="XzX-E2-NJH"/>
                            <constraint firstItem="4Jx-64-mlK" firstAttribute="top" secondItem="afR-fK-UnF" secondAttribute="bottom" constant="73" id="YQ0-kC-pk1"/>
                            <constraint firstItem="W74-CB-TCi" firstAttribute="top" secondItem="iLg-tS-DPx" secondAttribute="bottom" constant="83" id="dXT-H0-a4i"/>
                            <constraint firstItem="54h-Bi-Khi" firstAttribute="leading" secondItem="n2t-ru-LGF" secondAttribute="trailing" constant="-34" id="dtE-m4-qSY"/>
                            <constraint firstItem="glP-XC-z6n" firstAttribute="bottom" secondItem="PJm-M2-67b" secondAttribute="bottom" id="eng-xs-nRa"/>
                            <constraint firstItem="afR-fK-UnF" firstAttribute="centerX" secondItem="SeZ-QG-g0z" secondAttribute="centerX" id="g4V-PG-mj4"/>
                            <constraint firstItem="glP-XC-z6n" firstAttribute="leading" secondItem="PJm-M2-67b" secondAttribute="trailing" id="kaW-qK-Zsx"/>
                            <constraint firstItem="n2t-ru-LGF" firstAttribute="top" secondItem="C3i-Ho-WWH" secondAttribute="bottom" constant="27" id="mDj-L1-Jqo"/>
                            <constraint firstItem="t1q-kn-co8" firstAttribute="centerX" secondItem="SeZ-QG-g0z" secondAttribute="centerX" id="nEe-Gn-JLd"/>
                            <constraint firstItem="t1q-kn-co8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W74-CB-TCi" secondAttribute="bottom" constant="16" id="srr-cQ-71d"/>
                            <constraint firstItem="C3i-Ho-WWH" firstAttribute="centerX" secondItem="SeZ-QG-g0z" secondAttribute="centerX" id="thn-18-lPD"/>
                            <constraint firstItem="dxo-gT-dYA" firstAttribute="width" secondItem="PJm-M2-67b" secondAttribute="width" id="ttU-au-nKU"/>
                            <constraint firstItem="3EE-Tz-mV3" firstAttribute="leading" secondItem="n2t-ru-LGF" secondAttribute="trailing" constant="-225" id="vCJ-6A-gjb"/>
                            <constraint firstItem="C3i-Ho-WWH" firstAttribute="centerX" secondItem="SeZ-QG-g0z" secondAttribute="centerX" id="zOc-mo-fql"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BEy-zt-2Wj"/>
                                <exclude reference="L4H-Fl-2UY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Phone Number" id="FW7-kE-C9u"/>
                    <connections>
                        <outlet property="cellPhoneField" destination="3EE-Tz-mV3" id="ASk-KY-eeH"/>
                        <outlet property="infoButton" destination="54h-Bi-Khi" id="4Rp-RI-j5q"/>
                        <outlet property="profilePic" destination="PJm-M2-67b" id="9Fn-80-deT"/>
                        <outlet property="profilePicShadowView" destination="dxo-gT-dYA" id="DPo-pX-OGq"/>
                        <outlet property="userIdentityProviderName" destination="t1q-kn-co8" id="xcQ-nb-7eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS3-fZ-Dbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1167"/>
        </scene>
        <!--Identity Provider Login Navigation Controller-->
        <scene sceneID="Ay5-O1-gzJ">
            <objects>
                <navigationController storyboardIdentifier="IdentityProviderLoginNavVC" automaticallyAdjustsScrollViewInsets="NO" id="THF-2H-DF0" userLabel="Identity Provider Login Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1RF-hs-kky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FU2-10-QdK" kind="relationship" relationship="rootViewController" id="ppS-jX-bcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggq-gN-Pb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.5" y="439.5"/>
        </scene>
        <!--Phone Number Login Navigation Controller-->
        <scene sceneID="Ged-WE-YKM">
            <objects>
                <navigationController storyboardIdentifier="PhoneNumberLoginNavVC" automaticallyAdjustsScrollViewInsets="NO" id="Nbc-C9-NWa" userLabel="Phone Number Login Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BsZ-Vg-1Sv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMW-7T-n7P" kind="relationship" relationship="rootViewController" id="fjO-ly-F7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXk-PH-u57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1167"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookLogin" width="270" height="42"/>
        <image name="GoogleLogin" width="270" height="42"/>
        <image name="NoPhotoPlaceholder" width="87" height="80"/>
        <image name="PhoneFieldBG" width="270" height="42"/>
        <image name="ProfileChangeImageIcon" width="25" height="20"/>
        <image name="ProfilePic" width="120" height="120"/>
        <image name="StartButton" width="270" height="42"/>
    </resources>
</document>
