<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <visualEffectView opaque="NO" contentMode="scaleToFill" id="X2s-kk-M88" customClass="NewReportMessageView" customModule="FoodCollector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="T9k-5D-7ha">
                <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-1q-uWK">
                        <rect key="frame" x="8" y="12" width="246" height="19"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-iL-5zf">
                        <rect key="frame" x="8" y="36" width="246" height="19"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoPhotoPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-VN-ZjR">
                        <rect key="frame" x="262" y="8" width="50" height="50"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ehv-RM-U9z"/>
                            <constraint firstAttribute="width" constant="50" id="hsy-pg-hff"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-Fb-u4C">
                        <rect key="frame" x="165" y="91" width="150" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="H9s-T5-TRR"/>
                            <constraint firstAttribute="width" constant="150" id="LGy-WN-Ycj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Remove publication">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="actionButtonClicked" destination="X2s-kk-M88" eventType="touchUpInside" id="j8n-Tb-ezf"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZj-b5-lMC">
                        <rect key="frame" x="7" y="91" width="150" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="9Rc-7u-l6W"/>
                            <constraint firstAttribute="width" constant="150" id="R7U-XL-jqS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="Cool">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="dissmissButtonClicked" destination="X2s-kk-M88" eventType="touchUpInside" id="otu-rL-W0b"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="hOC-iL-5zf" firstAttribute="leading" secondItem="oHm-1q-uWK" secondAttribute="leading" id="45F-Od-6lb"/>
                    <constraint firstItem="nZj-b5-lMC" firstAttribute="leading" secondItem="T9k-5D-7ha" secondAttribute="leading" constant="7" id="9Lf-bd-oXX"/>
                    <constraint firstItem="QY9-Fb-u4C" firstAttribute="leading" secondItem="nZj-b5-lMC" secondAttribute="trailing" constant="8" id="Dsb-xD-gZI"/>
                    <constraint firstItem="S4k-VN-ZjR" firstAttribute="top" secondItem="T9k-5D-7ha" secondAttribute="topMargin" id="GKc-eu-ino"/>
                    <constraint firstItem="oHm-1q-uWK" firstAttribute="top" secondItem="T9k-5D-7ha" secondAttribute="top" constant="12" id="IBP-YI-Ff8"/>
                    <constraint firstAttribute="trailing" secondItem="QY9-Fb-u4C" secondAttribute="trailing" constant="5" id="IwO-AG-uj4"/>
                    <constraint firstItem="S4k-VN-ZjR" firstAttribute="leading" secondItem="oHm-1q-uWK" secondAttribute="trailing" constant="8" symbolic="YES" id="P6x-7G-VXF"/>
                    <constraint firstItem="hOC-iL-5zf" firstAttribute="top" secondItem="oHm-1q-uWK" secondAttribute="bottom" constant="5" id="Rd6-d3-WhY"/>
                    <constraint firstItem="oHm-1q-uWK" firstAttribute="top" secondItem="S4k-VN-ZjR" secondAttribute="top" id="XU9-Jn-xVA"/>
                    <constraint firstAttribute="bottom" secondItem="nZj-b5-lMC" secondAttribute="bottom" constant="8" id="Xqw-dA-9CX"/>
                    <constraint firstItem="oHm-1q-uWK" firstAttribute="leading" secondItem="T9k-5D-7ha" secondAttribute="leadingMargin" id="YfY-uV-lSI"/>
                    <constraint firstItem="S4k-VN-ZjR" firstAttribute="leading" secondItem="hOC-iL-5zf" secondAttribute="trailing" constant="8" symbolic="YES" id="YgU-9o-zWs"/>
                    <constraint firstAttribute="centerY" secondItem="S4k-VN-ZjR" secondAttribute="centerY" constant="31.5" id="fuh-2E-Kp1"/>
                    <constraint firstItem="S4k-VN-ZjR" firstAttribute="bottom" secondItem="T9k-5D-7ha" secondAttribute="bottomMargin" id="gxe-Y3-V2a"/>
                    <constraint firstAttribute="bottom" secondItem="QY9-Fb-u4C" secondAttribute="bottom" constant="8" id="mQ4-JD-0D7"/>
                    <constraint firstItem="S4k-VN-ZjR" firstAttribute="trailing" secondItem="T9k-5D-7ha" secondAttribute="trailingMargin" id="rxk-MM-Qbq"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="XU9-Jn-xVA"/>
                        <exclude reference="GKc-eu-ino"/>
                        <exclude reference="gxe-Y3-V2a"/>
                    </mask>
                </variation>
            </view>
            <animations/>
            <blurEffect style="light"/>
            <connections>
                <outlet property="actionButton" destination="QY9-Fb-u4C" id="vWJ-r7-pL8"/>
                <outlet property="dissmissButton" destination="nZj-b5-lMC" id="zz0-MG-AWf"/>
                <outlet property="imageView" destination="S4k-VN-ZjR" id="r7d-O3-wgZ"/>
                <outlet property="messageLabel" destination="hOC-iL-5zf" id="7cz-DF-yND"/>
                <outlet property="titleLabel" destination="oHm-1q-uWK" id="PYD-Sh-wS0"/>
            </connections>
            <point key="canvasLocation" x="341" y="229.5"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="NoPhotoPlaceholder" width="87" height="80"/>
    </resources>
</document>
