<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kp9-FN-pCP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collect-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Collect" id="vXZ-lx-hvc" customClass="FCCollectorRootVC" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kY9-ko-GZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="293"/>
        </scene>
        <!--Publications Table View Controller-->
        <scene sceneID="gIv-We-tlG">
            <objects>
                <tableViewController storyboardIdentifier="FCPublicationsTableViewController" id="f4d-b5-Oid" customClass="FCPublicationsTableViewController" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Ra-ij-bsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="publicationTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="publicationTableViewCell" id="nOK-Hd-C35">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOK-Hd-C35" id="aNs-u4-V9a">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4d-b5-Oid" id="35i-3Y-1tw"/>
                            <outlet property="delegate" destination="f4d-b5-Oid" id="A7T-cX-bAS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA4-bv-1lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="293"/>
        </scene>
        <!--Collect-->
        <scene sceneID="VED-7b-aGp">
            <objects>
                <navigationController title="Collect" automaticallyAdjustsScrollViewInsets="NO" id="V26-sE-fum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collect" id="h0a-Jz-DGL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1Q-lq-Uh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Ohz-VX-k4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbS-QR-Vjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="293"/>
        </scene>
        <!--All Publications-->
        <scene sceneID="TRz-H0-Ogd">
            <objects>
                <viewController title="All Publications" id="qaa-G1-Puy" customClass="FCPublishRootVC" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYH-Xz-JC6"/>
                        <viewControllerLayoutGuide type="bottom" id="cW1-74-r4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugd-M7-y0Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-aM-6hz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SWN-ck-gEi">
                                    <size key="itemSize" width="320" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" reuseIdentifier="FCPublishCollectionViewCell" id="3Li-R0-6s0" customClass="FCPublishRootVCCustomCollectionViewCell" customModule="FoodCollector" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-vp-DHe" userLabel="Title">
                                                    <rect key="frame" x="8" y="8" width="225" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="DYh-pJ-uQM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DYh-pJ-uQM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JS-sO-3EK" userLabel="Status">
                                                    <rect key="frame" x="23" y="54" width="220" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="197" id="PT3-Gs-OeQ"/>
                                                        <constraint firstAttribute="width" constant="220" id="msc-2R-PjC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PT3-Gs-OeQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green-dot" translatesAutoresizingMaskIntoConstraints="NO" id="VJr-uC-AAG" userLabel="Status Icon">
                                                    <rect key="frame" x="8" y="60" width="7" height="7"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="LDd-nP-SOg"/>
                                                        <constraint firstAttribute="height" constant="7" id="wqL-M4-UUI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjG-g6-qJx" userLabel="Gray Line">
                                                    <rect key="frame" x="0.0" y="89" width="312" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9pc-XU-etS"/>
                                                        <constraint firstAttribute="width" priority="999" constant="320" id="r2F-cv-J6S"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="TEMPFoodIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PRi-xz-AS1" userLabel="FoodImage">
                                                    <rect key="frame" x="248" y="13" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="100" constant="90" id="hc7-yt-SgB"/>
                                                        <constraint firstAttribute="width" priority="100" constant="90" id="sPW-tx-YaC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OjG-g6-qJx" firstAttribute="top" secondItem="7JS-sO-3EK" secondAttribute="bottom" constant="16" id="37F-cU-0mK"/>
                                            <constraint firstItem="0PR-vp-DHe" firstAttribute="top" secondItem="3Li-R0-6s0" secondAttribute="topMargin" id="6lg-ee-4g9"/>
                                            <constraint firstItem="VJr-uC-AAG" firstAttribute="top" secondItem="0PR-vp-DHe" secondAttribute="bottom" constant="6" id="A52-fd-bT8"/>
                                            <constraint firstItem="0PR-vp-DHe" firstAttribute="leading" secondItem="3Li-R0-6s0" secondAttribute="leadingMargin" id="FIl-IB-fFy"/>
                                            <constraint firstItem="OjG-g6-qJx" firstAttribute="bottom" secondItem="PRi-xz-AS1" secondAttribute="bottom" id="Gug-7c-akP"/>
                                            <constraint firstItem="7JS-sO-3EK" firstAttribute="top" secondItem="3Li-R0-6s0" secondAttribute="topMargin" constant="38" id="HlI-64-c24"/>
                                            <constraint firstAttribute="centerY" secondItem="PRi-xz-AS1" secondAttribute="centerY" id="KUB-hO-1YM"/>
                                            <constraint firstAttribute="centerX" secondItem="PRi-xz-AS1" secondAttribute="centerX" id="KjF-uV-Mfr"/>
                                            <constraint firstItem="PRi-xz-AS1" firstAttribute="trailing" secondItem="3Li-R0-6s0" secondAttribute="trailingMargin" id="MBW-0w-0PP"/>
                                            <constraint firstItem="VJr-uC-AAG" firstAttribute="centerY" secondItem="7JS-sO-3EK" secondAttribute="centerY" id="Ma5-fo-h1S"/>
                                            <constraint firstItem="PRi-xz-AS1" firstAttribute="leading" secondItem="0PR-vp-DHe" secondAttribute="trailing" constant="15" id="OYI-Lc-weI"/>
                                            <constraint firstItem="7JS-sO-3EK" firstAttribute="leading" secondItem="VJr-uC-AAG" secondAttribute="trailing" constant="8" id="PKz-cy-0sg"/>
                                            <constraint firstItem="7JS-sO-3EK" firstAttribute="leading" secondItem="VJr-uC-AAG" secondAttribute="trailing" constant="8" id="Qnt-3k-uXN"/>
                                            <constraint firstItem="OjG-g6-qJx" firstAttribute="top" secondItem="PRi-xz-AS1" secondAttribute="bottom" id="X0K-AC-qz3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="OjG-g6-qJx" secondAttribute="trailing" id="X93-KP-spn"/>
                                            <constraint firstItem="OjG-g6-qJx" firstAttribute="leading" secondItem="3Li-R0-6s0" secondAttribute="leadingMargin" constant="-8" id="Z6S-xb-7hD"/>
                                            <constraint firstItem="PRi-xz-AS1" firstAttribute="leading" secondItem="7JS-sO-3EK" secondAttribute="trailing" constant="4" id="Z8d-vc-Jp6"/>
                                            <constraint firstItem="0PR-vp-DHe" firstAttribute="leading" secondItem="VJr-uC-AAG" secondAttribute="leading" id="Zbf-nx-Bch"/>
                                            <constraint firstItem="OjG-g6-qJx" firstAttribute="top" secondItem="PRi-xz-AS1" secondAttribute="bottom" id="akb-40-pvq"/>
                                            <constraint firstItem="PRi-xz-AS1" firstAttribute="leading" secondItem="7JS-sO-3EK" secondAttribute="trailing" constant="4" id="fkT-Qc-YW2"/>
                                            <constraint firstItem="OjG-g6-qJx" firstAttribute="top" secondItem="7JS-sO-3EK" secondAttribute="bottom" constant="16" id="lDT-Qa-Odz"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="OjG-g6-qJx" secondAttribute="bottom" constant="-8" id="npO-C6-eeh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="OjG-g6-qJx" secondAttribute="bottom" constant="-8" id="uBK-pA-NQF"/>
                                            <constraint firstItem="OjG-g6-qJx" firstAttribute="leading" secondItem="3Li-R0-6s0" secondAttribute="leadingMargin" constant="-8" id="wB4-O4-vCC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="OjG-g6-qJx" secondAttribute="bottom" constant="-8" id="xdL-W5-tY4"/>
                                            <constraint firstItem="7JS-sO-3EK" firstAttribute="top" secondItem="0PR-vp-DHe" secondAttribute="bottom" id="y5l-zy-gut"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="OjG-g6-qJx" secondAttribute="bottom" constant="-8" id="zms-C4-PjV"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="90"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HlI-64-c24"/>
                                                <exclude reference="Qnt-3k-uXN"/>
                                                <exclude reference="37F-cU-0mK"/>
                                                <exclude reference="Gug-7c-akP"/>
                                                <exclude reference="X0K-AC-qz3"/>
                                                <exclude reference="akb-40-pvq"/>
                                                <exclude reference="wB4-O4-vCC"/>
                                                <exclude reference="KjF-uV-Mfr"/>
                                                <exclude reference="Z8d-vc-Jp6"/>
                                                <exclude reference="fkT-Qc-YW2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="FCPublisherEventImage" destination="PRi-xz-AS1" id="NJS-Nv-NR7"/>
                                            <outlet property="FCPublisherEventStatus" destination="7JS-sO-3EK" id="aWm-kA-q15"/>
                                            <outlet property="FCPublisherEventStatusIcon" destination="VJr-uC-AAG" id="IpN-dm-0zt"/>
                                            <outlet property="FCPublisherEventTitle" destination="0PR-vp-DHe" id="ZAR-KB-9AH"/>
                                            <segue destination="mvG-Ly-gH3" kind="show" identifier="showEditPublicationEditorTVC" id="dtv-FP-d6m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qaa-G1-Puy" id="gA7-qx-sNf"/>
                                    <outlet property="delegate" destination="qaa-G1-Puy" id="gNm-aX-ZIH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1S-aM-6hz" firstAttribute="leading" secondItem="ugd-M7-y0Z" secondAttribute="leading" id="7EG-Rn-ho3"/>
                            <constraint firstItem="cW1-74-r4k" firstAttribute="top" secondItem="F1S-aM-6hz" secondAttribute="bottom" id="BUb-9X-hiG"/>
                            <constraint firstAttribute="trailing" secondItem="F1S-aM-6hz" secondAttribute="trailing" id="VbZ-Uw-ZB6"/>
                            <constraint firstItem="F1S-aM-6hz" firstAttribute="top" secondItem="ugd-M7-y0Z" secondAttribute="top" id="dEm-Yb-YRP"/>
                            <constraint firstAttribute="centerX" secondItem="F1S-aM-6hz" secondAttribute="centerX" id="jhE-Rg-21t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Publications" id="bjZ-lv-Ao0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aGi-dR-bYS">
                            <connections>
                                <segue destination="mvG-Ly-gH3" kind="show" identifier="showNewPublicationEditorTVC" id="o0R-Pf-5ey"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="F1S-aM-6hz" id="IOL-L9-BQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPV-wW-e7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="1036"/>
        </scene>
        <!--Publication EditorTVC-->
        <scene sceneID="vxS-RO-fKE">
            <objects>
                <tableViewController id="mvG-Ly-gH3" customClass="FCPublicationEditorTVC" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wBO-nr-fTP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="publicationEditorTVCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="publicationEditorTVCell" textLabel="Hdw-IY-Nyj" style="IBUITableViewCellStyleDefault" id="8xP-wr-nmK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8xP-wr-nmK" id="gp5-K1-hzy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hdw-IY-Nyj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mvG-Ly-gH3" id="FGo-OA-R1R"/>
                            <outlet property="delegate" destination="mvG-Ly-gH3" id="CIP-Qf-Fmh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="oab-y0-LFY" kind="show" identifier="showPublicationStringFieldsEditor" id="GlQ-ix-0oI"/>
                        <segue destination="knb-ML-FSu" kind="show" identifier="showPublicationAdressEditor" id="ikc-XD-Qxf"/>
                        <segue destination="12l-Js-Ntn" kind="show" identifier="showPublicationDateEditor" id="K89-za-pEY"/>
                        <segue destination="Ifz-hX-XYs" kind="show" identifier="showPublicationTypeOfCollectionEditor" id="Xao-hF-xRc"/>
                        <segue destination="qPx-5M-4aq" kind="show" identifier="showPublicationImageEditor" id="aOg-hR-prX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIz-T7-3la" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="1036"/>
        </scene>
        <!--Image-->
        <scene sceneID="Ilb-mZ-qtL">
            <objects>
                <viewController title="Image" id="qPx-5M-4aq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qex-Lc-h80"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bv-yx-M7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lx-tB-Arv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45W-MY-xwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434" y="1784"/>
        </scene>
        <!--Date Picker-->
        <scene sceneID="0pI-PE-6Gi">
            <objects>
                <viewController title="Date Picker" id="12l-Js-Ntn" customClass="FCPublishDateEditorVC" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1f-Zm-Poy"/>
                        <viewControllerLayoutGuide type="bottom" id="Pxn-Kl-Uga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peq-fn-fkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dj6-CB-3zi">
                                <rect key="frame" x="0.0" y="103" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="440793059.67927003">
                                    <!--2014-12-20 18:30:59 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ3-5C-cEv">
                                <rect key="frame" x="270" y="316" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="gtU-bQ-Utv"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cei-cg-j4D" kind="unwind" unwindAction="unwindFromDateEditorVC:" id="yvv-jb-aE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZ3-5C-cEv" firstAttribute="top" secondItem="Dj6-CB-3zi" secondAttribute="bottom" constant="51" id="CVi-M4-cJA"/>
                            <constraint firstItem="Dj6-CB-3zi" firstAttribute="top" secondItem="x1f-Zm-Poy" secondAttribute="bottom" constant="39" id="FbV-qU-PUx"/>
                            <constraint firstAttribute="centerX" secondItem="Dj6-CB-3zi" secondAttribute="centerX" id="VZg-iP-sMJ"/>
                            <constraint firstItem="Dj6-CB-3zi" firstAttribute="leading" secondItem="peq-fn-fkD" secondAttribute="leading" id="lDc-vG-qeK"/>
                            <constraint firstAttribute="centerX" secondItem="LZ3-5C-cEv" secondAttribute="centerX" id="wlm-fT-cFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Dj6-CB-3zi" id="eu9-LE-Vq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ap-2t-w5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Cei-cg-j4D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2832" y="1784"/>
        </scene>
        <!--Type Of Collection-->
        <scene sceneID="sl8-Sp-U4O">
            <objects>
                <viewController title="Type Of Collection" id="Ifz-hX-XYs" customClass="FCPublicationTypeOfPublicationEditorVC" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8p-8b-zcy"/>
                        <viewControllerLayoutGuide type="bottom" id="HrY-n9-SM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5N-ES-VTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIP-fF-zyu">
                                <rect key="frame" x="0.0" y="101" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ifz-hX-XYs" id="DTk-S9-rV5"/>
                                    <outlet property="delegate" destination="Ifz-hX-XYs" id="Qnw-Ab-Gjv"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-16-tNF">
                                <rect key="frame" x="270" y="316" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="xMG-MV-tNs"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GbM-F7-Ewd" kind="unwind" unwindAction="unwindFromTypeOfCollectionEditorVC:" id="ZNv-lr-7a8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIP-fF-zyu" firstAttribute="top" secondItem="d8p-8b-zcy" secondAttribute="bottom" constant="37" id="2rF-ZK-bC8"/>
                            <constraint firstAttribute="centerX" secondItem="cIP-fF-zyu" secondAttribute="centerX" id="58x-aM-4RW"/>
                            <constraint firstAttribute="centerX" secondItem="n5N-16-tNF" secondAttribute="centerX" id="Dd1-xo-pY1"/>
                            <constraint firstItem="cIP-fF-zyu" firstAttribute="leading" secondItem="O5N-ES-VTp" secondAttribute="leading" id="Wga-K9-Zpp"/>
                            <constraint firstItem="n5N-16-tNF" firstAttribute="top" secondItem="cIP-fF-zyu" secondAttribute="bottom" constant="53" id="qZf-9V-8iz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionTypePicker" destination="cIP-fF-zyu" id="wtf-zV-4Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1N-wj-9Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GbM-F7-Ewd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3634" y="1784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aDR-lo-JJT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kp9-FN-pCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lyk-ih-j4b">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V26-sE-fum" kind="relationship" relationship="viewControllers" id="Zij-Fy-9AV"/>
                        <segue destination="swm-m4-wSU" kind="relationship" relationship="viewControllers" id="Zad-qO-V7o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdR-bd-eEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="293"/>
        </scene>
        <!--Publish-->
        <scene sceneID="YRb-Ue-goy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="swm-m4-wSU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Publish" id="ho0-XI-XhJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MTn-JS-G1s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qaa-G1-Puy" kind="relationship" relationship="rootViewController" id="2cP-0v-6oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIu-zq-Ae2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1036"/>
        </scene>
        <!--String Fields-->
        <scene sceneID="45u-pw-aH5">
            <objects>
                <viewController title="String Fields" id="oab-y0-LFY" customClass="FCPublishStringFieldsEditorVC" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWY-s5-usM"/>
                        <viewControllerLayoutGuide type="bottom" id="q9J-Sy-SZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXa-l4-Ceq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZj-M1-w8b">
                                <rect key="frame" x="16" y="128" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VF-yB-tsl">
                                <rect key="frame" x="16" y="128" width="568" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c62-5O-ucG">
                                <rect key="frame" x="270" y="231" width="61" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="pXO-i2-mkB"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aN2-tR-dA3" kind="unwind" unwindAction="unwindFromStringFieldsEditorVC:" id="VNN-Gh-FTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="c62-5O-ucG" secondAttribute="centerX" id="59k-CL-EZW"/>
                            <constraint firstItem="8VF-yB-tsl" firstAttribute="top" secondItem="zZj-M1-w8b" secondAttribute="top" id="C0u-RK-ND4"/>
                            <constraint firstItem="zZj-M1-w8b" firstAttribute="leading" secondItem="XXa-l4-Ceq" secondAttribute="leadingMargin" id="E9J-Bq-ZcX"/>
                            <constraint firstItem="c62-5O-ucG" firstAttribute="top" secondItem="zZj-M1-w8b" secondAttribute="bottom" constant="73" id="POD-F5-mmr"/>
                            <constraint firstAttribute="centerX" secondItem="8VF-yB-tsl" secondAttribute="centerX" id="fOx-80-2wG"/>
                            <constraint firstItem="8VF-yB-tsl" firstAttribute="leading" secondItem="zZj-M1-w8b" secondAttribute="leading" id="gTb-jW-sjO"/>
                            <constraint firstItem="zZj-M1-w8b" firstAttribute="top" secondItem="VWY-s5-usM" secondAttribute="bottom" constant="64" id="gtO-RU-lUC"/>
                            <constraint firstItem="c62-5O-ucG" firstAttribute="top" secondItem="8VF-yB-tsl" secondAttribute="bottom" constant="31" id="h2O-tT-Ogj"/>
                            <constraint firstAttribute="centerX" secondItem="zZj-M1-w8b" secondAttribute="centerX" id="xr3-l9-PPX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pubSubTitleText" destination="8VF-yB-tsl" id="0ah-pD-wJN"/>
                        <outlet property="pubTitleText" destination="zZj-M1-w8b" id="OZE-IN-hdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edS-Na-q4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aN2-tR-dA3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1230" y="1784"/>
        </scene>
        <!--Adress Selector-->
        <scene sceneID="REB-Z3-hnr">
            <objects>
                <viewController title="Adress Selector" id="knb-ML-FSu" customClass="FCPublishAddressEditorVC" customModule="FoodCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuI-w1-NC6"/>
                        <viewControllerLayoutGuide type="bottom" id="JnO-dG-nBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3h-2F-mmh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hp6-WS-luf">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="knb-ML-FSu" id="b9r-j2-kwl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-RQ-2pe">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x67-aD-bnn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x67-aD-bnn" id="lgL-YF-afv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="knb-ML-FSu" id="GRE-pI-6bk"/>
                                    <outlet property="delegate" destination="knb-ML-FSu" id="R12-hB-P9c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="hp6-WS-luf" id="YXv-sn-kkz"/>
                        <outlet property="tableView" destination="7ds-RQ-2pe" id="Rj9-lc-Slv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEV-YR-JYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="1784"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green-dot" width="7" height="7"/>
        <image name="TEMPFoodIcon" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o0R-Pf-5ey"/>
    </inferredMetricsTieBreakers>
</document>
