<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCustomCell" rowHeight="165" id="KGk-i7-Jjw" userLabel="Publish Image Cell" customClass="PublicationEditorTVCImageCustomCell" customModule="FoodCollector" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1is-qk-pze">
                        <rect key="frame" x="50" y="42" width="220" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="Azm-Vu-8Fn"/>
                            <constraint firstAttribute="height" constant="80" id="pBJ-Qn-FEM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-photo" translatesAutoresizingMaskIntoConstraints="NO" id="5J7-kJ-tvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="165"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-Pf-Su1" userLabel="Buttom Line">
                        <rect key="frame" x="0.0" y="163" width="320" height="1"/>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="MJ7-Y0-cbj"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.80784313725490198" green="0.80784313725490198" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="1is-qk-pze" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2eQ-8C-67V"/>
                    <constraint firstItem="5J7-kJ-tvb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4S5-Br-7Qi"/>
                    <constraint firstItem="5J7-kJ-tvb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4iL-e5-cp9"/>
                    <constraint firstItem="1is-qk-pze" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B9p-Ec-y30"/>
                    <constraint firstAttribute="trailing" secondItem="5J7-kJ-tvb" secondAttribute="trailing" id="Bt7-Zw-mdD"/>
                    <constraint firstItem="xvL-Pf-Su1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RfC-fA-TQJ"/>
                    <constraint firstAttribute="bottom" secondItem="xvL-Pf-Su1" secondAttribute="bottom" id="UQm-oQ-LcS"/>
                    <constraint firstAttribute="trailing" secondItem="xvL-Pf-Su1" secondAttribute="trailing" id="lXY-IY-Rht"/>
                    <constraint firstItem="5J7-kJ-tvb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lsk-mr-uIz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellLabel" destination="1is-qk-pze" id="ybG-Sh-S7g"/>
                <outlet property="publicationImage" destination="5J7-kJ-tvb" id="Rn8-6N-9eJ"/>
            </connections>
            <point key="canvasLocation" x="353" y="354.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="No-photo" width="118" height="118"/>
    </resources>
</document>
